amplify/backend/api/amdocsmeetupblog/schema.graphql


type Post @model
@auth(rules: [
  {allow: public, operations: [read]},# public access for read
  {allow: owner, ownerField: "username"}, # full access to owner, owner mapped by username field
])
{
  id: ID!
  title: String!
  description: String!
  content: String!
  image: String
  username: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
